<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Please choose the number of gold coins (0 ~ 10)"
        android:textColor="#FFFF86"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/coins_input"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#FFFF86"
        android:textSize="22dp"
        android:textStyle="bold|italic" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="75dp"
        android:text="OK" />

    <ImageView
        android:id="@+id/money_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:src="@drawable/money" />

</RelativeLayout>
