int dimen activity_horizontal_margin 0x7f050000
int drawable chat_bubble 0x7f020000
int drawable clubs_10 0x7f020001
int drawable clubs_2 0x7f020002
int drawable clubs_2_large 0x7f020003
int drawable clubs_3 0x7f020004
int drawable clubs_4 0x7f020005
int drawable clubs_5 0x7f020006
int drawable clubs_6 0x7f020007
int drawable clubs_7 0x7f020008
int drawable clubs_8 0x7f020009
int drawable clubs_9 0x7f02000a
int drawable clubs_ace 0x7f02000b
int drawable clubs_jack 0x7f02000c
int drawable clubs_king 0x7f02000d
int drawable clubs_queen 0x7f02000e
int drawable diamonds_10 0x7f02000f
int drawable diamonds_2 0x7f020010
int drawable diamonds_3 0x7f020011
int drawable diamonds_3_large 0x7f020012
int drawable diamonds_4 0x7f020013
int drawable diamonds_5 0x7f020014
int drawable diamonds_6 0x7f020015
int drawable diamonds_7 0x7f020016
int drawable diamonds_8 0x7f020017
int drawable diamonds_9 0x7f020018
int drawable diamonds_ace 0x7f020019
int drawable diamonds_jack 0x7f02001a
int drawable diamonds_king 0x7f02001b
int drawable diamonds_queen 0x7f02001c
int drawable giveaway 0x7f02001d
int drawable green_background 0x7f02001e
int drawable hearts_10 0x7f02001f
int drawable hearts_2 0x7f020020
int drawable hearts_3 0x7f020021
int drawable hearts_4 0x7f020022
int drawable hearts_5 0x7f020023
int drawable hearts_5_large 0x7f020024
int drawable hearts_6 0x7f020025
int drawable hearts_7 0x7f020026
int drawable hearts_8 0x7f020027
int drawable hearts_9 0x7f020028
int drawable hearts_ace 0x7f020029
int drawable hearts_jack 0x7f02002a
int drawable hearts_king 0x7f02002b
int drawable hearts_queen 0x7f02002c
int drawable hostgame_button 0x7f02002d
int drawable hostgame_normal 0x7f02002e
int drawable hostgame_pressed 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable icon_2 0x7f020031
int drawable icon_3 0x7f020032
int drawable icon_5 0x7f020033
int drawable icon_7 0x7f020034
int drawable icon_joker 0x7f020035
int drawable instructions1 0x7f020036
int drawable joingame_button 0x7f020037
int drawable joingame_normal 0x7f020038
int drawable joingame_pressed 0x7f020039
int drawable joker 0x7f02003a
int drawable joker_large 0x7f02003b
int drawable money 0x7f02003c
int drawable monster1 0x7f02003d
int drawable monster1new 0x7f02003e
int drawable monster2 0x7f02003f
int drawable monster2new 0x7f020040
int drawable monster3 0x7f020041
int drawable monster3new 0x7f020042
int drawable monster4 0x7f020043
int drawable monster4new 0x7f020044
int drawable night 0x7f020045
int drawable paper2 0x7f020046
int drawable spades_10 0x7f020047
int drawable spades_2 0x7f020048
int drawable spades_3 0x7f020049
int drawable spades_4 0x7f02004a
int drawable spades_5 0x7f02004b
int drawable spades_6 0x7f02004c
int drawable spades_7 0x7f02004d
int drawable spades_7_large 0x7f02004e
int drawable spades_8 0x7f02004f
int drawable spades_9 0x7f020050
int drawable spades_ace 0x7f020051
int drawable spades_jack 0x7f020052
int drawable spades_king 0x7f020053
int drawable spades_queen 0x7f020054
int drawable start_button 0x7f020055
int drawable start_normal 0x7f020056
int drawable start_pressed 0x7f020057
int id bonus_score 0x7f070007
int id button1 0x7f070008
int id chatBubble 0x7f07000a
int id client 0x7f070028
int id client_layout 0x7f070009
int id client_part_view 0x7f070014
int id clubs_2 0x7f070005
int id coinIcon 0x7f07000f
int id coinsView 0x7f07000b
int id coins_input 0x7f070019
int id diamonds_3 0x7f070006
int id exchangebutton 0x7f070013
int id hearts_5 0x7f070004
int id hint_text 0x7f070018
int id imageView2 0x7f070023
int id imageView3 0x7f070024
int id imageView4 0x7f070025
int id information 0x7f07000d
int id instructionbutton 0x7f070010
int id item_joinButton 0x7f070017
int id item_roomId 0x7f070016
int id joinnewroom 0x7f07001e
int id joker 0x7f070003
int id linearLayout_monster 0x7f070022
int id linearLayout_radioGroup 0x7f070026
int id money_icon 0x7f07001b
int id nameEditText 0x7f070020
int id nameLabel 0x7f07001f
int id nameTextView 0x7f07000e
int id ok_button 0x7f07001a
int id paperImageView 0x7f07001c
int id playGame 0x7f070021
int id quitbutton 0x7f070011
int id radioGroup 0x7f070027
int id relativeLayout1 0x7f070000
int id roomList 0x7f07001d
int id scoreView 0x7f07000c
int id server 0x7f070029
int id skip_button 0x7f070015
int id skipbutton 0x7f070012
int id spades_7 0x7f070002
int id start_button 0x7f070001
int layout activity_cards 0x7f030000
int layout bonus_score 0x7f030001
int layout client_part_layout 0x7f030002
int layout client_waiting 0x7f030003
int layout image_layout 0x7f030004
int layout item_room 0x7f030005
int layout popup 0x7f030006
int layout room_list 0x7f030007
int layout waiting_room 0x7f030008
int raw cheering 0x7f040000
int raw nodear 0x7f040001
int raw swipe 0x7f040002
int raw triumph 0x7f040003
int raw wrong 0x7f040004
int string alertSelect 0x7f060004
int string app_name 0x7f060001
int string chooseMonster 0x7f060003
int string enterName 0x7f060005
int string hello 0x7f060000
int string joinRoom 0x7f060006
int string playGame 0x7f060002
